{
  "name": "milk-chat-drift",
  "version": "1.0.0",
  "description": "基於傳訊模擬互動平台擴充的微信風隨機心聲樹洞應用程式",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "wechat-style",
    "drift-bottle"
  ],
  "author": "pintl-1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
